dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.session:spring-session')
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	apply plugin: 'application'
	apply plugin: 'docker'
}
buildscript {
	repositories { mavenCentral() }
	dependencies {
		classpath 'se.transmode.gradle:gradle-docker:1.1'
	}
}
group = 'aglover'
sourceCompatibility = 1.7
mainClassName = 'ActionDto'