# cs-games-2018-relay-cloud

authorization/: build.gradle
communication/: build.gradle
config-server/: build.gradle
eureka-server/: build.gradle
zuul-server/: build.gradle
